# memo

./: .dockerignore  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  CODE_OF_CONDUCT.md  DATABASE.md  DEPLOYMENT_CHECKLIST.md  DOCKER.md  DOMAIN_CORE.md  Dockerfile  GITHUB_ACTIONS.md  README.md  SECURITY.md  auth-flow.mmd  docker-manage.sh  eslint.config.mjs  index.html  instrumentation.ts  nginx.conf  package-lock.json  package.json  tsconfig.json  vitest.integration.config.ts
server/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  server-manage.sh
server/docker/keycloak/: memo-realm.json  test-university-realm.json
server/scripts/: configure-keycloak.sh  register-dfn-aai.sh
server/src/main/java/de/tum/cit/memo/: MemoApiApplication.java
server/src/main/java/de/tum/cit/memo/config/: MemoProperties.java  OpenApiConfig.java
server/src/main/java/de/tum/cit/memo/controller/: AdminController.java  AuthController.java  CompetencyController.java  CompetencyRelationshipController.java  CompetencyResourceLinkController.java  ConfidenceController.java  ContributorStatsController.java  ExportController.java  LearningResourceController.java  ResourceSchedulingController.java  SchedulingController.java  UserController.java  package-info.java
server/src/main/java/de/tum/cit/memo/dto/: CompetencyImportRow.java  ConfidenceRatingDTO.java  ContributorStatsResponse.java  CreateCompetencyRelationshipRequest.java  CreateCompetencyRequest.java  CreateCompetencyResourceLinkRequest.java  CreateLearningResourceRequest.java  CreateUserRequest.java  ExportBundle.java  ImportResult.java  RelationshipImportRow.java  RelationshipTaskResponse.java  ResourceTaskResponse.java  (+9 more)
server/src/main/resources/: application-local.yml  application.yml
server/src/main/resources/db/migration/: V10__add_consent_ttl_tracking.sql  V10__fix_competency_resource_links_user_id_length.sql  V11__create_resource_mapping_tables.sql  V12__add_confidence_rating.sql  V1__init_schema.sql  V2__seed_sample_data.sql  V3__add_match_type_to_competency_resource_links.sql  V4__remove_unique_constraint_competency_relationships.sql  V5__drop_old_relationships.sql  V5__update_users_for_keycloak_auth.sql  V6__create_scheduling_tables.sql  V7__add_competency_degree.sql  V8__seed_additional_competencies.sql  V8__update_users_for_keycloak_auth.sql  V9__update_users_for_keycloak_auth.sql
server/src/test/java/de/tum/cit/memo/: AbstractIntegrationTest.java  TestPostgresContainer.java
server/src/test/resources/: application-test.yml
(+229 files in other folders)
